﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-HRMNet-6AEF17EF-725D-440B-9317-636F0C0A7847</UserSecretsId>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ViewModel\Identity\Settings\**" />
    <Compile Remove="Views\SystemLog\**" />
    <Content Remove="Models\ViewModel\Identity\Settings\**" />
    <Content Remove="Views\SystemLog\**" />
    <EmbeddedResource Remove="Models\ViewModel\Identity\Settings\**" />
    <EmbeddedResource Remove="Views\SystemLog\**" />
    <None Remove="Models\ViewModel\Identity\Settings\**" />
    <None Remove="Views\SystemLog\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SystemLogController.cs" />
    <Compile Remove="Migrations\20200614114400_9.cs" />
    <Compile Remove="Migrations\20200614114400_9.Designer.cs" />
    <Compile Remove="Migrations\20200616144813_14.cs" />
    <Compile Remove="Migrations\20200616144813_14.Designer.cs" />
    <Compile Remove="Migrations\20200616145532_14.cs" />
    <Compile Remove="Migrations\20200616145532_14.Designer.cs" />
    <Compile Remove="Migrations\20200616150440_14.cs" />
    <Compile Remove="Migrations\20200616150440_14.Designer.cs" />
    <Compile Remove="Migrations\20200616150556_14.cs" />
    <Compile Remove="Migrations\20200616150556_14.Designer.cs" />
    <Compile Remove="Migrations\20200616151634_15.cs" />
    <Compile Remove="Migrations\20200616151634_15.Designer.cs" />
    <Compile Remove="Migrations\20200624082647_24.cs" />
    <Compile Remove="Migrations\20200624082647_24.Designer.cs" />
    <Compile Remove="Migrations\20200703084909_31.cs" />
    <Compile Remove="Migrations\20200703084909_31.Designer.cs" />
    <Compile Remove="Migrations\20200717095002_36.cs" />
    <Compile Remove="Migrations\20200717095002_36.Designer.cs" />
    <Compile Remove="Migrations\20200717114526_37.cs" />
    <Compile Remove="Migrations\20200717114526_37.Designer.cs" />
    <Compile Remove="Migrations\20200729084023_42.cs" />
    <Compile Remove="Migrations\20200729084023_42.Designer.cs" />
    <Compile Remove="Migrations\20210317113906_66.cs" />
    <Compile Remove="Migrations\20210317113906_66.Designer.cs" />
    <Compile Remove="Migrations\20210321083958_66.cs" />
    <Compile Remove="Migrations\20210321083958_66.Designer.cs" />
    <Compile Remove="Migrations\20210706053627_70.cs" />
    <Compile Remove="Migrations\20210706053627_70.Designer.cs" />
    <Compile Remove="Migrations\20210706055545_70.cs" />
    <Compile Remove="Migrations\20210706055545_70.Designer.cs" />
    <Compile Remove="Migrations\20210706060451_70.cs" />
    <Compile Remove="Migrations\20210706060451_70.Designer.cs" />
    <Compile Remove="Migrations\20210712083012_75.cs" />
    <Compile Remove="Migrations\20210712083012_75.Designer.cs" />
    <Compile Remove="Migrations\20210714055726_75.cs" />
    <Compile Remove="Migrations\20210714055726_75.Designer.cs" />
    <Compile Remove="Migrations\20210722065418_78.cs" />
    <Compile Remove="Migrations\20210722065418_78.Designer.cs" />
    <Compile Remove="Services\Contracts\Identity\IEmailSender.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Candidates.cshtml" />
    <Content Remove="Views\Home\CreateCandidate.cshtml" />
    <Content Remove="Views\Home\EditCandidate.cshtml" />
    <Content Remove="Views\Home\_Features.cshtml" />
    <Content Remove="Views\Home\_Positions.cshtml" />
    <Content Remove="Views\UserCard\OnlineUsers.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\SharedResource.en.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Web.Pagination" Version="5.0.0" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="DNTCommon.Web.Core" Version="2.1.1" />
    <PackageReference Include="DNTPersianUtils.Core" Version="3.6.8" />
    <PackageReference Include="EntityFrameworkCore.DataEncryption" Version="2.0.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="jQuery.Validation" Version="1.19.1" />
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="stateless" Version="5.11.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Inventories\" />
    <Folder Include="Views\CustomSettings\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="wwwroot\css\bootstrapfileinput\" />
    <Folder Include="wwwroot\css\fullcalendar\" />
    <Folder Include="wwwroot\js\bootstrapfileinput\" />
    <Folder Include="wwwroot\fullcalendar\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\SharedResource.en.resx" />
  </ItemGroup>

</Project>
